FIRST_PROVIDER_URL=
SECOND_PROVIDER_URL=
SCRAPE_CRON="* * * * *"
PAGE="1"
SIZE="10"
APP_NAME="Devotel Assignment"
APP_VERSION="0.0.1"
PORT="3000"
NODE_ENV="dev"
CORS_ORIGIN="*"
CORS_METHODS="GET"


POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE_NAME=
